# project-chaos-vectorization-worker

./: Dockerfile  pom.xml
.github/scripts/: deploy.sh
.github/workflows/: cd-for-compute-engine.yaml
docs/: docs.md
src/main/java/com/stodo/projectchaos/: ProjectChaosVectorizationWorkerApplication.java
src/main/java/com/stodo/projectchaos/attachment/: AttachmentData.java  AttachmentRepository.java
src/main/java/com/stodo/projectchaos/embedding/: AppTokenTextSplitter.java  AttachmentEmbeddingData.java  AttachmentEmbeddingRepository.java  AttachmentEmbeddingService.java
src/main/java/com/stodo/projectchaos/kafka/config/: KafkaConsumerConfiguration.java
src/main/java/com/stodo/projectchaos/kafka/handler/: VectorizationMessageHandler.java
src/main/java/com/stodo/projectchaos/model/enums/: VectorStatusEnum.java
src/main/java/com/stodo/projectchaos/vectorization/: ProjectChaosVectorizationWorkerApplication.java
src/main/java/com/stodo/projectchaos/vectorization/config/: KafkaConsumerConfiguration.java
src/main/java/com/stodo/projectchaos/vectorization/handler/: VectorizationMessageHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
